<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="ix4-hp-L7s">
            <objects>
                <viewController id="4WZ-in-ZrY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTy-nD-w6C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UHR-sQ-eJ0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="2xq-C5-fXi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBQ-Gt-b2E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="40"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="NrN-Bq-g1P">
            <objects>
                <viewController id="oCU-bb-i0y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYP-Ja-W83">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lkA-5H-NHd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="jnV-kC-L2Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJs-Ke-fQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uRE-Bx-aac">
            <objects>
                <tabBarController id="Dkt-nX-PnV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dck-lm-wgk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oCU-bb-i0y" kind="relationship" relationship="viewControllers" id="sib-WK-ROg"/>
                        <segue destination="4WZ-in-ZrY" kind="relationship" relationship="viewControllers" id="LC7-BH-ao6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddO-RF-gaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="-285"/>
        </scene>
    </scenes>
</document>
